<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
      *::before, *::after{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      } 
      body{
        margin: 0;

      }
      .full-container{
        background-image: url("red-light-black-background.jpg");
        height: 100vh;
        width: 100vw;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-container{
        background-color: rgba(195, 44, 82,0.5);
        padding: 40px 30px;
        width:80%;
        max-width: 600px;
        border-radius: 20px;
      }
      .login-title{
        margin: 0;
        color: white;
        text-align: center;
        font-size: 2rem;
        font-weight: normal;
      }
      .form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
      }
      .input-class{
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
      .input-class label{
        color: white;
        font-weight: lighter;      
      }
      .input-class input{
        font-size: 1.25rem;
        background-color: rgba(88, 82, 82, 0.5);
        border: 0;
        outline: none;
        color: white;
        border-radius: .25em;
        font-weight: lighter;  
      }
      .input-class input:focus{
        /* box-shadow: 0 0 0 1px rgba(88, 82, 82, 0.5); */
        box-shadow: 0 0 0 1px hsl(200,100%,50%);
      }
      .input-class.seccess input{       
         box-shadow: 0 0 0 1px hsl(100,60%,50%)
      }
      .input-class.error input{       
         box-shadow: 0 0 0 1px hsl(0, 85%, 53%)
      }
      .input-class .msg{
        display: none;
        font-size: 20px;
      }
      .input-class.seccess .msg,.input-class.error .msg{
        display: block;
      }
      .input-class.seccess .msg{
        color: hsl(100,60%,50%) ;
      }
      .input-class.error .msg{
        color: hsl(0, 85%, 53%);
      }
      .login{
        padding: 10px 20px;
        font-size: 1.5rem;
        font-weight: lighter;
        color: white;
        background-color: hsl(200,100%,50%,0.5);
        border: 1px solid hsl(200,100%,50%);
        border-radius: 15px;
        cursor: pointer;
        outline: none;
      }
      .login:hover,.login:focus{
        background-color:hsl(200,100%,50%,0.3) ;
      }
    </style>
</head>
<body>
    <div class="full-container">
        <div class="login-container">
            <h1 class="login-title">welcome</h1>
            <form action="" class="form">
                <div class="input-class seccess">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <span class="msg">Valid Email</span>
                </div>
                <div class="input-class error">
                    <label for="passward">Passward</label>
                    <input type="passward" name="passward" id="passward">
                    <span class="msg">Incorrect Passward</span>
                </div>
                <button type="submit"class="login">Login</button>
            </form>
        </div>
    </div>
</body>
</html>